<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/fbab1a42-6376-42f1-bfde-7db0e753f6f6">
    <event publicID="smi:local/c93c0eaf-c457-4210-a6bb-6eef1536e88b">
      <origin publicID="smi:local/18667d04-0787-4d08-9fe6-73ba27f4ba1c">
        <time>
          <value>2021-01-05T19:58:03.700000Z</value>
        </time>
        <latitude>
          <value>-21.58571</value>
        </latitude>
        <longitude>
          <value>-68.08988</value>
        </longitude>
        <depth>
          <value>87540.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/1ef5dc4c-5b54-4f2d-aa6c-d766542903ff">
        <mag>
          <value>1.502</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
