<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/c0865719-e1f4-4641-b7db-678b91cfe2b4">
    <event publicID="smi:local/f97ee483-cace-44a9-b210-6fcbf42829a7">
      <origin publicID="smi:local/91c85935-941e-499c-a953-e8794ab1fb6c">
        <time>
          <value>2021-01-05T10:32:53.510000Z</value>
        </time>
        <latitude>
          <value>-20.966</value>
        </latitude>
        <longitude>
          <value>-69.17576</value>
        </longitude>
        <depth>
          <value>107790.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/9faec0c7-e522-482b-8072-e8db7283388a">
        <mag>
          <value>1.461</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
