<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/c9100851-d540-417d-be67-49ef13ee2fc9">
    <event publicID="smi:local/adf8bef8-2f9c-48be-a1e6-9da5a8484ae8">
      <origin publicID="smi:local/2f39e852-cb02-4f82-b8f7-714e1c17c971">
        <time>
          <value>2021-01-05T23:00:39.520000Z</value>
        </time>
        <latitude>
          <value>-22.69651</value>
        </latitude>
        <longitude>
          <value>-68.81453</value>
        </longitude>
        <depth>
          <value>107170.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/c7f56db4-c17f-4286-b3f6-2416018da9fe">
        <mag>
          <value>1.84</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
