<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/44c603c7-8a07-4f20-90bf-b729aa2240d1">
    <event publicID="smi:local/9f5f382e-bd68-4c00-8657-61621c7d30e6">
      <origin publicID="smi:local/06dcd628-0a30-42e0-b86c-e05f6eee1327">
        <time>
          <value>2021-01-05T15:48:55.720000Z</value>
        </time>
        <latitude>
          <value>-20.4522</value>
        </latitude>
        <longitude>
          <value>-68.94195</value>
        </longitude>
        <depth>
          <value>105840.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/159d699c-74a5-4b87-9306-e6f8796e9c7b">
        <mag>
          <value>2.763</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
