<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/c1ad12b1-0fec-4881-b36d-453217c9ff2b">
    <event publicID="smi:local/aa0de871-32ef-416a-9704-0517a4a10f8e">
      <origin publicID="smi:local/bc70d924-d077-415a-b709-c77e829279eb">
        <time>
          <value>2021-01-05T12:29:01.060000Z</value>
        </time>
        <latitude>
          <value>-22.15538</value>
        </latitude>
        <longitude>
          <value>-68.74106</value>
        </longitude>
        <depth>
          <value>133400.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/a9279525-46b5-49f1-b04b-012889b66dd3">
        <mag>
          <value>2.425</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
