<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/f9f2018c-a6d3-494d-b61b-73ee9b35ce37">
    <event publicID="smi:local/33a8e3bc-ba7f-40a5-835a-23b3a10e8363">
      <origin publicID="smi:local/3eb64ccc-23da-438c-93ff-93151f56b80e">
        <time>
          <value>2021-01-05T12:33:02.500000Z</value>
        </time>
        <latitude>
          <value>-20.53508</value>
        </latitude>
        <longitude>
          <value>-69.5863</value>
        </longitude>
        <depth>
          <value>40670.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/0c99756e-df73-4a98-abba-1dd3295f1859">
        <mag>
          <value>1.929</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
