<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/4751f2cd-f75a-4b83-be10-94d3ca2399d6">
    <event publicID="smi:local/586afee3-3cdd-4e18-bef6-b9a2a18fa1f6">
      <origin publicID="smi:local/28bc10f3-77b5-4547-914f-66c5854e3ad7">
        <time>
          <value>2021-01-05T03:24:09.890000Z</value>
        </time>
        <latitude>
          <value>-22.75557</value>
        </latitude>
        <longitude>
          <value>-68.82044</value>
        </longitude>
        <depth>
          <value>104540.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/fd1a894e-0f39-45bf-ae41-c617b9067a49">
        <mag>
          <value>2.351</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
