<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/31de9e68-7621-4aeb-9afd-c1ae4703de8e">
    <event publicID="smi:local/743c2e2d-611c-475e-8a4f-78e7cb539eed">
      <origin publicID="smi:local/2d5db65e-ed7d-4213-bab1-a5d9af956838">
        <time>
          <value>2021-01-05T03:38:47.200000Z</value>
        </time>
        <latitude>
          <value>-20.21418</value>
        </latitude>
        <longitude>
          <value>-70.94436</value>
        </longitude>
        <depth>
          <value>48330.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/b7f37d11-4d38-4ea4-911e-628727a9a528">
        <mag>
          <value>1.481</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
