<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/65872716-3c0e-4f0b-8304-10a740c0e996">
    <event publicID="smi:local/c278b46b-9e92-442f-ad4d-13511355c693">
      <origin publicID="smi:local/e81bd181-d2f5-49a7-8237-9f37ec2b8cef">
        <time>
          <value>2021-01-05T04:30:40.820000Z</value>
        </time>
        <latitude>
          <value>-22.71178</value>
        </latitude>
        <longitude>
          <value>-69.67181</value>
        </longitude>
        <depth>
          <value>44790.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/9a2cf031-2df2-4b47-a298-c54527d6c1b2">
        <mag>
          <value>1.771</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
