<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/2d58fc04-f750-4a00-9d68-7d8056c4b9ec">
    <event publicID="smi:local/33a89bd7-5e64-4d08-b007-34cea9c42af7">
      <origin publicID="smi:local/ce0a876c-d064-477d-beef-a510d1b6d860">
        <time>
          <value>2021-01-05T09:52:55.680000Z</value>
        </time>
        <latitude>
          <value>-21.14825</value>
        </latitude>
        <longitude>
          <value>-68.92792</value>
        </longitude>
        <depth>
          <value>121320.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/8ff0f4a4-961c-4bdb-a714-1aebe9531e59">
        <mag>
          <value>2.01</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
