<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/86d28383-71b6-4e67-9147-c83fd2c05560">
    <event publicID="smi:local/129d6c8f-daf3-463a-a948-f3fa17937f46">
      <origin publicID="smi:local/b14d7c31-3225-421e-8952-3f64d22e5503">
        <time>
          <value>2021-01-05T19:08:22.720000Z</value>
        </time>
        <latitude>
          <value>-21.12511</value>
        </latitude>
        <longitude>
          <value>-69.52986</value>
        </longitude>
        <depth>
          <value>78810.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/c328f2e1-ac86-4606-9dc0-b827db11705a">
        <mag>
          <value>2.334</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
