<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/834dba36-23bf-4b70-936f-ddab3851790d">
    <event publicID="smi:local/d5e0ff94-8e76-4ac2-af1e-d8b74148f463">
      <origin publicID="smi:local/5b92eaa0-51ee-405e-ba26-f85766f216f5">
        <time>
          <value>2021-01-05T19:54:02.860000Z</value>
        </time>
        <latitude>
          <value>-22.42994</value>
        </latitude>
        <longitude>
          <value>-69.91093</value>
        </longitude>
        <depth>
          <value>34330.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/afa6dea7-af01-4873-836e-971a448fd2d6">
        <mag>
          <value>1.247</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
