<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/730b74e4-9eb0-4ed4-8967-85c54c1dda27">
    <event publicID="smi:local/ea88587c-bbbb-4774-ba4a-330c76df4768">
      <origin publicID="smi:local/3140a3e3-8cdf-4ba1-9011-37fe79eb27fc">
        <time>
          <value>2021-01-05T18:23:52.340000Z</value>
        </time>
        <latitude>
          <value>-22.00778</value>
        </latitude>
        <longitude>
          <value>-68.94858</value>
        </longitude>
        <depth>
          <value>95900.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/3f599eab-87b5-420e-b13d-678d0e8a504c">
        <mag>
          <value>2.728</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
