<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/b5fe11f1-108e-4ef9-bca6-6e33e014472c">
    <event publicID="smi:local/d0385f48-0909-4ed3-b7e4-a67f46a0cff6">
      <origin publicID="smi:local/bb926331-9055-4725-aa05-da5491d84698">
        <time>
          <value>2021-01-05T16:08:57.550000Z</value>
        </time>
        <latitude>
          <value>-20.78644</value>
        </latitude>
        <longitude>
          <value>-70.23007</value>
        </longitude>
        <depth>
          <value>73520.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/119d4c10-0e69-4f52-a3a4-b65e6f6be14d">
        <mag>
          <value>1.428</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
