<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/37fa8aab-3b43-4c5d-9cbb-e73c6956b344">
    <event publicID="smi:local/9154b59e-9deb-471d-b8a2-06567ee22cb4">
      <origin publicID="smi:local/9e2953fc-9d12-46f3-9002-c9580de1f794">
        <time>
          <value>2021-01-05T13:04:17.540000Z</value>
        </time>
        <latitude>
          <value>-21.85869</value>
        </latitude>
        <longitude>
          <value>-68.31835</value>
        </longitude>
        <depth>
          <value>90850.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/34587e2d-0283-4e7d-b72b-84423a29a346">
        <mag>
          <value>1.562</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
