<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/a007a61e-b116-4855-8c2e-8adf38311bd6">
    <event publicID="smi:local/6695dcab-7ce1-4b85-bbd1-ae6de2b8d2af">
      <origin publicID="smi:local/72b70d6c-2aff-48dd-bce7-9a19a2937fce">
        <time>
          <value>2021-01-05T16:01:28.270000Z</value>
        </time>
        <latitude>
          <value>-22.12278</value>
        </latitude>
        <longitude>
          <value>-68.62897</value>
        </longitude>
        <depth>
          <value>132280.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/ae78427a-5456-48fd-83e5-4c80a1b0e678">
        <mag>
          <value>3.637</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
