<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2">
  <eventParameters publicID="smi:local/1a5fd276-6754-4944-a647-66a5c81d2504">
    <event publicID="smi:local/a492a785-5c8e-4beb-a504-dd33eabcfdf3">
      <origin publicID="smi:local/17381e45-ed6e-4d61-8817-c675f94e13a2">
        <time>
          <value>2021-01-05T23:25:29.680000Z</value>
        </time>
        <latitude>
          <value>-22.72329</value>
        </latitude>
        <longitude>
          <value>-68.51981</value>
        </longitude>
        <depth>
          <value>127200.0</value>
        </depth>
      </origin>
      <magnitude publicID="smi:local/eab952a1-0461-4390-b8f6-0bc9790e4741">
        <mag>
          <value>2.245</value>
        </mag>
        <type>ML</type>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
